NEXT_PUBLIC_SUPABASE_URL = https://fcezxbnzwklyrwofpaqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXp4Ym56d2tseXJ3b2ZwYXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMDQ1OTcsImV4cCI6MjAzMTc4MDU5N30.Zy4BiSLXSYb0A7QtmFHHV5erzySTnLkkQHiapgJh5l0

LIVEKIT_API_KEY = APIYH9WXQcnp58f
LIVEKIT_API_SECRET = DksWfR6zRbBfYuvTCVicwYd2CsTHezj3fMwHXbfTzTLD
NEXT_PUBLIC_LIVEKIT_URL = wss://sample-live-eiad3fpr.livekit.cloud